<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" name="description" content="Bootstrap ">
	<meta  name="description" content="">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>

	<div class="container-fluid">
		<div class="row mt-2">
			<div class="col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl col-xxl">
				<!-- button -->
				<button class="btn btn-primary">Primary Button</button>
				<button class="btn btn-secondary">	Secondary Button</button>
				<button class="btn btn-success"> Success Button </button>
				<button class="btn btn-danger">Danger{Red} Button</button>
				<button class="btn btn-warning">Warning Button</button>
				<button class="btn btn-info">Info Button</button>
				<button class="btn btn-dark">light</button>

				<!-- outline buttons\ -->
				<button class="btn btn-outline-primary">Outline Primary</button>

				<button class="btn btn-outline-secondary">Outline Secondary</button>

				<button class="btn btn-outline-warning">Outline WARNING</button>

				<button class="btn btn-outline-success">Outline Success</button>
				<!-- large, small, medium buttons -->
				<button class="btn btn-warning btn-sm">Small button</button>
				<button class="btn btn-warning ">Normal button</button>
				<button class="btn btn-warning btn-lg">Large Button</button>


				<!-- alert -->
				<div class="alert alert-success">Success! Your action was completed.</div>
				<div class="alert alert-danger">Error! Something went wrong.</div>
				<div class="alert alert-warning">Warning! Please Check your input.</div>
				<div class="alert alert-info w-25">Information Message.</div>

				<!-- badges -->
				<span class="badge bg-primary">New</span>
				<span class="badge bg-danger">Hot</span> 
				<span class="badge bg-success">Completed</span>


				<!-- progress bar -->
				<div class="progress">
					<div class="progress-bar bg-success" style="width: 75%;">75%</div>
				</div>

				<div class="progress">
					<div class="progress-bar bg-success" style="width: 50%;">50%</div>
				</div>

				<div class="progress">
					<div class="progress-bar bg-success" style="width: 20%;">20%</div>
				</div>

				<div class="progress">
					<div class="progress-bar bg-success" style="width: 5%;">5%</div>
				</div>

				<div class="progress">
					<div class="progress-bar bg-success" style="width: 100%;">100%</div>
				</div>

			</div>

			<div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
				<!-- card -->


	<div class="row">
				<div class="card" style="width: 18rem">
					<img src="images/01.webp" alt="card-image " class="card-img-top">
					<div class="card-body">
						<h5 class="mt-2 card-title">Welcome to Digital Dreams.</h5>
						<p class="card-text">Where Tech comes to reality . </p>
						<a href="#" class="btn btn-primary">More Details.</a>
					</div>
				</div>

				<div class="ms-5  card " style="width: 18rem">
					<img src="images/ha9.jpg"  alt="card-image " class="card-img-top" loading="lazy">
					<div class="card-body">
						<h5 class="mt-2 card-title">Welcome to Digital Dreams.</h5>
						<p class="card-text">Where Tech comes to reality . </p>
						<a href="#" class="btn btn-primary">More Details.</a>
					</div>
				</div>

	</div>
				

			</div>
		</div>
	</div>




<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>
</html>